⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢄⠒⠒⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⢿⣿⣄⠐⠂⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⣀⣴⣶⡾⠋⠸⠋⢹⣿⣷⣀⣤⠠⠐⠒⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠂⠘⣿⣽⡟⡡⠀⠀⣕⠀⢿⡿⠛⢁⡀⠠⢄⣀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⡗⠀⣿⣷⣯⣷⠀⢠⣿⠅⠋⡠⣴⢁⠀⠀⠀⠉⠵⠧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢶⣷⡀⠉⣟⣻⣽⣴⠔⢁⠀⠓⠀⠈⠓⢀⠄⠀⠀⠀⢀⣀⣳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⢌⠻⠛⠉⠀⡜⠁⡠⢊⡄⠀⠀⠀⠀⠀⢠⣤⣦⣶⣷⣿⣶⣽⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣄⣁⠀⣤⠋⢀⠈⢢⠀⠹⣦⠀⢀⡀⠶⣍⡚⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠟⡩⠃⢰⠻⡆⢠⠙⣄⢹⡷⠀⠳⡄⢄⠻⣿⣷⣇⣏⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣼⠀⢣⢸⣆⡻⠋⡹⠀⠀⡷⢄⠋⡧⣷⢸⢸⣹⠏⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢲⢉⠀⠀⣸⡟⢉⡟⠁⠀⡿⣉⠋⠈⠑⢺⢸⠺⢼⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢇⢆⣜⡟⡩⠟⠀⣰⣁⣹⣟⢉⠀⠀⠒⠒⡖⢲⣼⡏⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡹⢾⡟⡇⠷⡄⢠⢀⡌⣰⠅⢼⠀⣈⡁⠋⠇⠹⣹⠉⢹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⠏⠈⡁⠀⠈⢲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠿⢹⣿⢀⠃⣮⣰⡧⡎⠀⠀⠤⠄⣈⠈⠁⣨⡏⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡾⠝⠁⠀⣀⣿⣤⢀⡼⠀⠙⠒⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣏⣟⣿⣉⣀⠧⠇⢵⠃⠀⣰⣶⡀⢬⢁⡭⠽⠀⠸⠠⣽⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠞⠉⠀⠂⠀⠀⣌⣻⣿⣿⣷⣤⡆⠀⠐⠉⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡏⣸⣿⣿⣏⢸⡤⣜⡎⠀⢰⣿⢻⡇⠶⠁⣷⡠⠤⣤⠴⣟⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡐⠁⠀⠀⠀⠀⠀⠀⠀⠙⠙⠛⢿⣽⣿⣦⣴⣀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⣿⢽⡏⢹⣸⣜⢿⠁⢠⣿⠁⢸⠗⠢⠂⢸⣧⡀⢹⡒⠮⣻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⢐⡗⠂⣽⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⢠⣿⣿⣿⡀⠈⢱⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠂⣿⣽⣗⢈⣿⣟⡉⠀⣿⣃⡌⠹⠖⠲⡀⠸⣿⡶⠒⢷⠶⣊⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀  ⠀⠀⠀⠀⠀⠠⠃⣡⡿⠂⠀⠀⠀⠀⠀⠀⠀⠀⣄⢄⡀⣿⡟⠛⠿⣦⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⣿⡷⣎⡒⣼⡧⠀⢀⣾⡏⠉⠂⢠⠄⠀⡤⠽⠠⡄⢠⣦⡼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⠆⠈⠐⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⢁⢁⢿⠂⠀⠀⠉⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⢿⣶⢿⠔⠀⡁⠀⡾⣿⠃⠁⡰⠚⠂⣼⣇⡤⣴⠇⢸⣆⣱⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠠⢽⡀⠀⡘⢼⣦⣄⣀⣀⠠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡆⠻⣾⡟⠁⢀⠀⡀⠴⠠⣟⣎⠙⠁⠀⠒⣞⢙⣤⣿⣆⠀⢫⢁⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⣯⠤⠔⠒⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠈⠲⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣐⣶⣾⣿⣿⣿⣿⣿⣼⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠀⠈⢿⣹⠈⠏⡔⠀⢺⢺⡷⠁⠀⢀⠈⣫⠓⠠⢹⣿⣿⣆⢘⣽⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⠫⠀⣀⡀⡒⠈⡄⣴⣴⣖⣤⣶⡄⡀⠀⠀⢢⡀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠻⣦⣠⣇⠈⢸⣼⡅⢀⣀⣈⣹⠉⠁⠀⠤⣿⣽⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣄⣾⠟⠁⢹⠿⠀⠀⠟⢻⣿⠻⣷⣷⣿⣵⡤⡉⠑⡀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⡿⠋⠁⠀⠀⠈⠉⠙⠛⠿⣿⣿⣦⡀⢠⣤⠤⢄⣠⣃⣀⠀⠀⠀⠀⠀⠘⢿⣿⠙⣿⣿⡇⢠⣤⣼⡃⠉⠀⠐⠠⣽⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣴⣔⠛⠁⠀⠀⠉⠀⠀⠀⣀⠀⠁⠀⠁⠚⢿⠋⢿⣿⢀⡈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⡋⣀⣡⠾⠲⠷⠳⠶⢤⣠⡄⠈⠻⣿⡗⡛⡆⣐⡄⠀⠀⠉⢢⠀⠀⠀⠀⠀⠙⠛⡿⣿⣿⣧⢠⡤⡋⠀⠀⡙⢶⣤⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣦⡄⠀⢀⣴⡶⠀⠀⣦⣄⠙⡆⢀⠀⠀⠈⠢⠀⠀⠰⣻⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⢟⡏⠋⣡⣶⣶⣤⣾⡷⠶⣶⣦⣭⡷⣄⠹⡿⣸⠓⣬⣿⣳⣴⣶⣦⢣⡀⠀⠀⠀⠀⠀⠈⠊⠛⠿⣷⠿⢤⣤⣎⢻⣦⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠸⠉⠀⢨⠟⠁⠀⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⣄⣰⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⠃⣯⣶⣿⠿⠋⠉⣄⣠⣴⣶⣶⣾⣿⡿⣿⣦⡗⠦⣀⣿⣿⣷⠩⠀⠀⠀⢣⡀⢠⠒⠒⠤⣀⣴⡀⠀⠈⠙⡲⢶⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⠀⠀⠀⢸⢿⣿⣿⣽⣿⣇⣤⡀⠀⠀⠀⠀⠀⠀⠀⢈⣿⢰⣿⡿⢃⣴⣶⣿⣿⣿⠛⢉⣀⣼⠿⣷⣿⢣⡳⣄⠌⣿⣿⣿⣆⠁⠀⠀⢠⢄⡑⢄⡜⠰⢦⡍⣏⣐⢄⠀⠹⡣⠀⢹⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⢳⡄⠀⠐⣠⡇⠀⠀⠀⠀⠀⠈⠀⠀⠀⣿⣿⣿⣿⡟⣿⣿⣽⣿⣶⣆⠀⠀⠀⠀⠀⠈⠋⢸⣷⣶⣿⣿⣿⣿⣿⠃⠀⠜⣓⡽⣿⣿⣿⣾⡈⠈⢢⣿⣿⣻⣿⣆⠀⠀⢀⡩⢖⠁⠀⠈⠚⠂⠌⡚⢂⠃⠀⡏⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⣿⣄⣴⢟⣵⠆⠘⠀⠀⠀⢠⠀⠀⠁⣿⣿⣿⣿⣧⣿⡽⣿⣿⣿⣵⣵⣆⠀⣀⣀⠀⢸⢿⣿⠁⠀⠀⠈⠙⠁⠀⣠⣘⣿⣿⠛⠻⣭⣎⠢⣀⡀⣿⣿⣿⣿⣏⣀⠀⠀⠀⢸⣀⡀⡀⠀⠀⠀⢺⠋⢀⣴⣳⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢿⡷⣽⣧⠸⠉⠀⢀⠀⠄⠀⢸⡀⠀⡄⣿⣿⣿⣿⣿⣿⠇⣿⢻⣿⣿⣿⣿⠏⠈⠑⢩⡿⢸⣿⣼⣛⣷⣤⣤⣦⡴⠻⠿⣥⣀⡀⠐⠸⣿⣷⡄⣽⣾⣿⣟⣻⣸⢿⠃⠀⠀⢸⡍⣷⣦⢤⣄⣀⠈⡿⡞⣚⣛⠛⠰⢶⡄⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⢿⣌⣻⣷⡈⠂⠀⠱⡄⡀⢘⣳⢰⡸⢸⣿⣿⣿⣿⣿⣤⣿⣾⣇⣹⣿⡏⠀⠀⠀⠘⣶⣒⣿⣷⣿⣿⡿⣿⢦⣤⡿⠓⠈⠉⠙⢷⣄⣿⣿⣿⣾⣿⣿⡏⣿⣿⣽⡷⢦⣄⠈⣿⣿⣿⣦⡻⣿⣿⣟⢳⣖⡲⠂⠭⣽⣮⣔⠲⢭⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠻⣿⡿⣷⣄⠁⠀⠙⠸⣆⢣⠇⣧⢺⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⡔⣿⡎⣿⣿⠁⠀⢠⠏⠉⠘⣃⢤⠒⡒⢤⣈⡻⣿⣿⣿⣿⣿⣿⠹⣿⡿⠀⠉⠓⠲⢼⢉⣿⣿⡽⡟⣾⣿⣯⣓⡾⠛⠀⠀⠀⠉⠙⠌⢢⠻⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢙⠿⢿⣟⢦⡀⠀⠠⡘⡀⠃⠀⢈⣜⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⣀⣼⣿⣿⡿⣿⣦⡇⣿⢀⠖⣩⣤⣖⣽⣪⣻⠿⣿⣿⣿⣿⣿⣿⡏⣺⣿⣇⡀⠀⠀⠀⡎⢸⢻⣇⢻⠻⣟⢿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠈⠢⡙⢟⠀
⠀⠀⠀⠀⠀⠉⠦⣼⠦⣍⠲⡔⠿⣄⠀⢠⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⡼⣿⣿⣿⣟⣿⣿⣿⣼⣵⣤⡏⣽⡟⠉⠻⠇⠀⣿⡿⣿⣿⣿⣿⣷⣿⡿⠉⠓⠄⠀⣸⡇⣶⣼⣿⡼⣥⡸⢯⣿⣿⢿⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⢷⣢⣽⣾⣾⣷⣄⣩⣿⣾⣷⣼⣿⣿⣿⣿⣿⣟⣿⣿⣷⣖⣤⣾⡽⢡⢿⣿⣿⣿⣿⣽⣿⣿⣿⣽⣿⣾⣻⡀⠀⠀⣸⣿⡏⡝⣿⣿⣿⢿⣿⣾⣄⠀⠀⡸⣹⠃⣿⢹⣷⢳⢑⣝⡂⣿⣯⡙⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⡿⣿⣻⣷⣿⡟⣿⣿⣿⣿⣿⣿⡟⣿⣷⣜⣿⣦⢿⡟⠿⠿⢛⡰⠁⠏⣿⣿⣿⠟⠉⠻⣧⣴⣿⢣⣼⢷⣼⢹⢹⢹⣿⣧⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠨⠮⢕⣻⣿⣟⣿⣿⣿⣾⣿⣿⣟⣿⣿⣿⡏⠈⠀⢰⣿⣿⣿⣾⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣀⡢⠷⠖⠚⠉⠀⠀⣾⣿⣿⡁⠀⠀⣤⣿⣿⣧⣾⡏⣸⣛⣾⢸⣾⣿⣿⣿⣿⣿⣾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⣙⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠸⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⢏⡭⢽⣷⣿⣻⣛⣯⣤⣤⣾⣿⡟⠿⣳⣔⡺⠿⠛⠛⠛⠛⢿⣽⣿⠏⣿⣿⣿⠛⣿⣹⣿⡹⠀
                
                     ░█████╗░██╗░░░██╗░██████╗░░█████╗░██████╗░
                     ██╔══██╗╚██╗░██╔╝██╔════╝░██╔══██╗██╔══██╗
                     ██║░░╚═╝░╚████╔╝░██║░░██╗░██║░░██║██████╔╝
                     ██║░░██╗░░╚██╔╝░░██║░░╚██╗██║░░██║██╔══██╗
                     ╚█████╔╝░░░██║░░░╚██████╔╝╚█████╔╝██║░░██║
                      ╚════╝░░░░╚═╝░░░░╚═════╝░░╚════╝░╚═╝░░╚═╝
                                Created by: Tj Null
                                   Version: 1.0